---
- name: Download runc
  get_url:
    url: https://github.com/opencontainers/runc/releases/download/v1.0.0-rc10/runc.amd64
    dest: /usr/local/bin/runc
    mode: 0755
    owner: root
    group: root
    checksum: sha256:a01afd5ff47d5a2a96bea3a871fb445b432f90c249a8a5d5239b05fe0d5bee4a