---
- name: Download runc
  get_url:
    url: https://github.com/opencontainers/runc/releases/download/v1.0.0-rc6/runc.amd64
    dest: /usr/local/bin/runc
    mode: 0755
    owner: root
    group: root
    checksum: sha256:860dbff86558313caf23030f9638d1bcd7a43533f12227628f4abd678eef35c1