---
- name: Download runc
  get_url:
    url: https://github.com/opencontainers/runc/releases/download/v1.0.0-rc10/runc.amd64
    dest: /usr/local/bin/runc
    mode: 0755
    owner: root
    group: root
    checksum: sha256:0fec6929f8675aa7530a7920498e8910365cc9f2867e9a31d2129defd96aa489
