---
- set_fact:
    cluster_hostname: "{{ cluster_hostname | default(groups['masters'][0]) }}"
    cluster_port: "{{ cluster_port | default('6443') }}"
    cluster_cidr: "{{ cluster_cidr | default('10.19.0.0/16') }}"

- set_fact:
    config_path: "{{ config_path | default(lookup('env','HOME')+'/.ktrw') }}"
  delegate_to: 127.0.0.1

- set_fact:
    cluster_name: "{{ cluster_name | default(cluster_hostname.split('.')[0] | default('kubernetes')) }}"

- set_fact:
    cluster_config_path: "{{ config_path }}/{{ cluster_name }}"

- name: Download kube-controller-manager
  get_url:
    url: https://storage.googleapis.com/kubernetes-release/release/v1.19.8/bin/linux/amd64/kube-controller-manager
    dest: /usr/local/bin/kube-controller-manager
    mode: 0755
    owner: root
    group: root
    checksum: sha256:ef6559d0c5ec782c042c791b427768909a665692b89a8725dadbd15bdd0c8739
  notify:
    - restart kube-controller-manager

- name: Ensure directories exist
  file:
    state: directory
    path: "/etc/kubernetes/{{ item }}"
    mode: 0755
  with_items:
    - pki
    - config

- name: Copy certificates
  copy:
    src: "{{ item }}"
    dest: /etc/kubernetes/pki
  with_items:
    - "{{ cluster_config_path }}/pki/master/ca.pem"
    - "{{ cluster_config_path }}/pki/master/ca-key.pem"
    - "{{ cluster_config_path }}/pki/master/kube-controller-manager.pem"
    - "{{ cluster_config_path }}/pki/master/kube-controller-manager-key.pem"
    - "{{ cluster_config_path }}/pki/master/service-account-key.pem"
  notify:
    - restart kube-controller-manager

- name: Create kubeconfig
  template:
    src: kube-controller-manager.kubeconfig
    dest: "/etc/kubernetes/config/kube-controller-manager.kubeconfig"
  vars:
    certificate_authority_data: "{{ lookup('file', cluster_config_path+'/pki/master/ca.pem') | b64encode }}"
    client_certificate_data: "{{ lookup('file', cluster_config_path+'/pki/master/kube-controller-manager.pem') | b64encode }}"
    client_key_data: "{{ lookup('file', cluster_config_path+'/pki/master/kube-controller-manager-key.pem') | b64encode }}"
  notify:
    - restart kube-controller-manager    

- name: Create systemd unit file
  template:
    src: kube-controller-manager.service.j2
    dest: /etc/systemd/system/kube-controller-manager.service
  notify:
    - restart kube-controller-manager

- name: daemon-reload
  systemd: 
    name: kube-controller-manager
    daemon_reload: True
    enabled: True
  notify:
    - restart kube-controller-manager
